<!DOCTYPE html>
<html>
<head>
    <title>The Deli Club</title>
    
    <link rel="icon" href="DeliClub.png" type="image/gif" sizes="16x16">
       
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="img/Ratio_Favicon.png" type="image/gif" sizes="16x16">
    
    <meta property="og:title" content="The Deli Club">
    <meta property="og:description" content="Freshly baked stories from kitchens, bars, cafes and markets">
    <meta property="og:image" content="https://ibb.co/frj63jy">
    <meta property="og:url" content="thedeli.club">
    
    <style>
        body {
            background-color: #F5F19A;
            padding: 0px;
            margin: 0px;
        }
        
        ul {
            list-style-type: none;
            font-weight: 400;
            font-size: 42px;
            color: #F7714D;
            letter-spacing: 0.015em;
            line-height: inherit;
            margin: 0px;
            padding: 0px;
        }
        
        
        ul.baking {
            color: #7A3B27;
        }
        
        ul
        
        #superscript {
            font-size: 21px;
        }
        
        div.content {
            max-width: 1920px;
            margin: 50px;
        }
        
        a {
            color: #F7714D;
            text-decoration: none;
        }
        
        a:hover {
            font-style: italic;
        }
        
       div.credit {
            position: absolute;
            color: #F7714D;
            left: 50px;
            margin-top:20px;
            
        }
        
         div.date {
            position: absolute;
            color: #F7714D;
            right: 50px;
            margin-top:20px;
        }

        div.scrollup {
            font-size: 22px;
            line-height: 1.3em; 
            position: absolute;
            color: #F7714D;
            right: 250px;
            margin-top:35px;
        }
        
        div.scrollup:hover {
            font-style: italic;
        }
        
        div.nav {
            font-family: 'Noto Sans', sans-serif;
            font-size: 17px;
            line-height: 1.3em;
            position: fixed;
            margin: 0px;
            padding:0px;
            bottom: 0px;
            width: 100%;
            height: 110px;
        }
        
        div.logo {
            width:200px;
            bottom: 110px;
            margin-left: auto;
            margin-right: auto;
            position:relative;
            display:block;
        }
        
    </style>
</head>
    
<body>
    <div class=content>
        <ul class=baking>As Black As Seaweed <sup id="superscript">baking</sup></ul>
        <ul><a href="ThingsThatBurn.html">Things That Burn</a> <sup id="superscript">half baked</sup></ul>
        <ul><a href="SourCherry.html">Sour Cherry</a> <sup id="superscript">2019</sup></ul>
        <ul><a href="ATooSmallOfAnOven.html">A Too Small of An Oven</a> <sup id="superscript">2014</sup></ul>
    </div>
    
 <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us19.list-manage.com","uuid":"5e45ca9f1c845dbc667b836e9","lid":"0ba75b0dba","uniqueMethods":true}) })</script>
    
    <div class=nav>
         <div class=credit>
           Stories Written by <br>  Irin Chitman
        </div>
        <div class=scrollup onclick="scrollToTop()">
        ↑ 
        </div>
        <div class=date>
           <br> The Deli Club © 2020
        </div>
        <div class=logo>
        <img src="DeliClub.svg" alt="Deli Club Logo">
        </div> 
       
    </div>  
    
    
</body>
