<!DOCTYPE html>
<html>
<head>
    <title>Sour Cherry</title>
    
    <link rel="icon" href="DeliClub.png" type="image/gif" sizes="16x16">
    
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="img/Ratio_Favicon.png" type="image/gif" sizes="16x16">
    <style>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400&display=swap" rel="stylesheet">   
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>    
        
        html {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: #FFFFFF;
            padding: 0px;
            margin: 0px;
        }
        
        
        h1 {
            font-weight: 400;
            font-size: 42px;
            letter-spacing: 0.015em;
            line-height: inherit;
            color: #F7714D;
            padding: 0px;
            margin: 0px;
        }
        
        p {
            font-family: 'Libre Baskerville', serif;
            font-weight: 400;
            font-size: 18px;
            color: #3D1E14;
            letter-spacing: inherit;
            line-height: 1.6em;
        }   
        
        ol.footnotes {
            font-family: 'Bai Jamjuree', sans-serif;
            font-weight: 300;
            font-size: 14px;
            color: #7A3B27;
            letter-spacing: inherit;
            line-height: 1.6em;
            list-style-type: ;
            padding: 0px;
            margin: 15px;
            
        }
        
        #superscript {
            font-size: 21px;
        }
        
        div.title {
            margin: 50px;
            max-width: 300px;
            float:left;
            z-index: 0;
        }
        
        div.stories {
            margin-top: 50px;
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 150px;
            padding: 0px;
            float: left;
            max-width: 550px;
            z-index: 0;
        }
        
        
        div.credit {
            font-size: 17px;
            position: absolute;
            color: #F7714D;
            left: 50px;
            margin-top:20px;
            
        }
        
         div.date {
            font-size: 17px;
            line-height: 1.3em;
            position: absolute;
            color: #F7714D;
            right: 50px;
            margin-top:20px;
        }
        
         div.scrollup {
            font-size: 22px;
            line-height: 1.3em; 
            position: absolute;
            color: #F7714D;
            right: 250px;
            margin-top:35px;
        }
        
        div.scrollup:hover {
            font-style: italic;
        }
        
        .navbar {
            font-family: 'Noto Sans', sans-serif;
            position: fixed;
            margin: 0px;
            padding: 0px;
            bottom: 0px;
            width: 100%;
            height: 110px;
            z-index: 1;
            left: 0px;
        }
             
        
        div.sidenav {
        }
        
        .arrows {
            font-family: 'Noto Sans', sans-serif;
            color: #F7714D;
            position: fixed;
            bottom: 350px;
            left: 17px;
            display:none;
        }
        
        .scrollupside {
            font-size: 22px;
        }
        
        .scrollupside:hover {
            font-style: italic;
        }
        
        .rotate {
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
            font-family: 'Noto Sans', sans-serif;
            font-size: 17px;
            line-height: 1.3em;
            color: #F7714D;
            position: fixed;
            left: -120px;
            bottom: 185px;
            height: 30px;
            width: 300px;
            display:none;
        }
        
        a {
            color: #F7714D;
            text-decoration: none;
        }
        
        a:hover {
            font-style: italic;
        }
        
        #superinbody {
            font-size: 10px;
            color: #F7714D;
            line-height: 10px;
        }
        
        
        div.logo {
            width:200px;
            top: 25px;
            right: 25px;
            position:absolute;
            display:block;
        }
        
        @media screen and (max-width: 1000px) {
            .credit {display: none;}
            .scrollup {display: none;}
            .rotate {display:block;}
            .arrows {display:block;}
}
        

        
    </style>
</head>
    
<body>
    <div class=title>
        <h1>Sour Cherry <sup id="superscript">2019</sup></h1>
    </div>
    
    <div class=stories>
        
        <p> <b>“Mae ka<sup id="superinbody">1</sup>, are these Thai Cherries?” I shouted to my mother from the kitchen to the living room as I pitted and crushed the cherries and slowly drained them of their blood. The cherries I was referring to had been handpicked from our own garden just yesterday. Today, half were already spoilt—too black and blue; so bloated and fragile they could pop.</b></p>
        
        <p>“Huh? They’re not.” My mother absentmindedly answered. She was busy packing and did not have time to entertain my sudden obsession with cherries. Our cherry tree had been in our garden forever. I'd played tag under it. I’d climbed it. I’d cried after getting bitten by its black garden ants. But, I hadn’t really paid any mind to it.</p>
        
        <p>“Then what are they?” I probed, all the while still pitting, crushing and juicing.</p>
        
        <p>Last year, after noticing again and again the accumulation of bruised, stomped, fallen cherries under the tree, I suddenly felt guilty. <a href="https://www.youtube.com/watch?v=ywjMtZH5Cls">The Kills’ “Am I the only sour cherry on your food stand?”</a> rang in my head. While I had been enjoying the imported sweet Bing cherries, I had been neglecting my own cherries and taking them for granted. To redeem myself, I promised to save the cherries.</p>
        
        <p>“It’s not Thai cherry. Thai cherries mun lek gwa.” Thai cherries are smaller, my mother elaborated.</p>
        
        <p>What are Thai cherries? A google search for Thai cherries in English will lead you nowhere. Only a search in Thai will turn out results. Thai cherries are scientifically known as Malpighia glare, and are commonly known as Barbados Cherries, Wild Crapemyrtle or Acerola. They are tropical ornamental shrubs native to the West Indies. Only in Thai, they are known as Thai cherries.</p>
        
        <p>“Then who planted it? Did we plant it?” I was not going to let the matter drop.</p>
        
        <p>“Of course, we did. Who else could it be? People called them Spanish cherries, but they are not Spanish cherries.” My mother said, irritated.</p>
        
        <p>A brief search for Spanish cherries in Thai will also lead you to Barbados Cherries, <i>Malpighia</i> glare. Thai cherries are puzzlingly also known as Spanish cherries, but only in Thailand. </p>
        
        <p>I finished the initial juicing, gathered the deflated remnants of my cherries into a cheesecloth and gave them one last squeezing before dumping them. Today’s batch of cherries—around 5 cups in total, yielded one and a quarter cups of juice. Typically, this same amount of cherries had been giving me less than half a cup. Monsoon cherries retain more liquid than cherries from other seasons do. I slowly stirred in some sugar, sprinkled a pinch of salt and added a squeeze of lime into the cherry juice. Too much lime would over power the cherry scent. Cherry juice by itself has a nice scent, but tastes quite bland. I prefer turning cherry juice into Loy-Gaew<sup id="superinbody">2</sup> concentrate. Cherry concentrate can later be mixed with soda, resulting in a bubbly, rose-coloured drink.</p>
        
        <p>The identity of my cherry tree remains a mystery to everyone in our family, even to my mother who planted it. My cherries are not completely round. They have ridges. They are not sweet, but tart. They are not dark red, but actually cherry red. They are not Bing, Rainier, Queen Anne, Montmorency or Morello. They are definitely not Marasca. Although I do not know what my cherries are, I know they should not be wasted, for they make one hell of a drink.</p>
        
        <ol type="1" class=footnotes>
        <li>
            "Mae" แม่ means mother while "Ka" คะ is an ending word used by women to suggest politeness. If you dragged the word just a bit with high tonation, "Kaa" ขา, it will increases the chances of you getting things your way by 40%. If you dragged it too much and too low, "Kaaaaaa" คา, then you're just being rude.
        </li>
            <li>"Loy Gaew" ลอยแก้ว refers to the Thai desserts for which sour fruits are soaked over night in syrups (with a tad bit of salt). Typically served chilled. You never, I repeat never, cook a "Loy Gaew" over heat. The moment you put it over heat, it becomes "Chuem" เชื่อม.</li>
        </ol>
    </div>
    
    <div class=logo>
        <img src="DeliClub.svg" alt="Deli Club Logo">
    </div>
        
    
    <div class=navbar class=full>
         <div class=credit>
            <a href="index.html">←</a> Written<br> by Irin Chitman
        </div>
        <div class=scrollup onclick="scrollToTop()">
        ↑ 
        </div>
        <div class=date>
           <br>The Deli Club © 2020
        </div>
    </div>       

        <div class=rotate>
        Sour Cherry by Irin Chitman
        </div>
        <div class=arrows>
        <a href="index.html">←</a>
        <div class=scrollupside onclick="scrollToTop()">
         ↑ 
        </div>
        </div>     
    
    <script> 
        function scrollToTop() { 
            window.scrollTo(0, 0); 
        } 
        
     </script> 
    
    
</body>
    
